{
    "name": "theanadimukt/filament-calendar-booking",
    "description": "A appointment schedule package for filament",
    "keywords": [
        "theanadimukt",
        "laravel",
        "filament-calendar-booking"
    ],
    "homepage": "https://github.com/theanadimukt/filament-calendar-booking",
    "support": {
        "issues": "https://github.com/theanadimukt/filament-calendar-booking/issues",
        "source": "https://github.com/theanadimukt/filament-calendar-booking"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "sagar.patel",
            "email": "sagarpatel9697@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "lara-zeus/quantity": "^1.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "spatie/laravel-sluggable": "^3.6"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Theanadimukt\\CalendarBooking\\": "src/",
            "Theanadimukt\\CalendarBooking\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Theanadimukt\\CalendarBooking\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Theanadimukt\\CalendarBooking\\CalendarBookingServiceProvider"
            ],
            "aliases": {
                "CalendarBooking": "Theanadimukt\\CalendarBooking\\Facades\\CalendarBooking"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}